body {
  background-color: #f6f9fc;
}
.container {
  display: flex;
  justify-content: center;
  margin: 0px 100px;
  .estados {
    font-size: 26px;

    background-color: #747fe0;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    .estado {
      color: white;
      .info {
        color: rgb(255, 177, 8);
      }
    }
  }
  .containerintro {
    justify-content: left;

    .nombre {
      color: #747fe0;
      padding-top: 150px;
      text-align: center;
    }
    .descripcion {
      font-size: 20px;
    }
  }
  .navcontainer {
    color: black;

    .nav {
      text-align: center;
      .navtext {
        font-size: 25px;
        text-decoration: none;
        list-style: none;
        margin-right: 20px;
      }
    }
  }
}
